<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-vE-efo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="l6F-MI-GEJ" customClass="TableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6F-MI-GEJ" id="hWw-tr-CMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txx-cX-Eas">
                                                    <rect key="frame" x="25" y="16" width="364" height="254"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="31e-1J-GXi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-Ri-mZW">
                                                    <rect key="frame" x="5" y="275" width="404" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RRk-bn-wz8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="txx-cX-Eas" secondAttribute="trailing" constant="5" id="3Vu-Jm-yIV"/>
                                                <constraint firstAttribute="trailing" secondItem="Roq-Ri-mZW" secondAttribute="trailing" constant="5" id="I4p-qh-MvE"/>
                                                <constraint firstItem="Roq-Ri-mZW" firstAttribute="top" secondItem="txx-cX-Eas" secondAttribute="bottom" constant="5" id="d53-Fw-a2I"/>
                                                <constraint firstItem="txx-cX-Eas" firstAttribute="top" secondItem="hWw-tr-CMt" secondAttribute="topMargin" constant="5" id="h1C-Lx-UBh"/>
                                                <constraint firstAttribute="bottom" secondItem="Roq-Ri-mZW" secondAttribute="bottom" constant="5" id="mGz-UG-ejx"/>
                                                <constraint firstItem="txx-cX-Eas" firstAttribute="leading" secondItem="hWw-tr-CMt" secondAttribute="leadingMargin" constant="5" id="rK9-qz-OSa"/>
                                                <constraint firstItem="Roq-Ri-mZW" firstAttribute="leading" secondItem="hWw-tr-CMt" secondAttribute="leading" constant="5" id="vE7-IF-NLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="txx-cX-Eas" id="OBC-w3-39O"/>
                                            <outlet property="lblView" destination="Roq-Ri-mZW" id="kaH-ij-4s8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpE-vE-efo" secondAttribute="trailing" id="Hc8-Fq-la3"/>
                            <constraint firstItem="fpE-vE-efo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xra-X6-TNa"/>
                            <constraint firstItem="fpE-vE-efo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZU2-J8-Dhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpE-vE-efo" secondAttribute="bottom" id="dIK-1U-WzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="fpE-vE-efo" id="9Sy-40-0uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
